# im-v3

./: pom.xml
im-dao/: pom.xml
im-entity/: pom.xml
im-entity/src/main/java/com/im/entity/: AccessRecord.java  AdminSendmsgLog.java  AppVersion.java  Area.java  BlackList.java  Commodity.java  CommodityCategory.java  DefaultEmoticon.java  DefaultFriend.java  DefaultPortrait.java  DefaultRoom.java  Domains.java  Employee.java  EmployeeDefaultMessage.java  FaXianSite.java  Favourite.java  FriendSadd.java  Friends.java  FunctionConfig.java  Homepage.java  IpWhite.java  Log.java  Macro.java  Member.java  MemberLoginLog.java  Menu.java  MessageHistory.java  Notice.java  Org.java  OrgDomains.java  Role.java  RoleMenu.java  RoleOrg.java  ShowConfig.java  SysArea.java  SysLog.java  SysMacro.java  SysMenu.java  SysOrg.java  SysOrgDomains.java  (+12 more)
im-entity/src/main/java/com/im/entity/util/: CodeGenerator.java
im-service-provider/: pom.xml
im-service-provider/src/main/java/com/im/: ImServiceProviderApplication.java  MemberBean.java  RoomBean.java
im-service-provider/src/main/java/com/im/annotation/: AdminAuthPassport.java  AuthPassport.java  HttpRequestDevice.java
im-service-provider/src/main/java/com/im/bean/: AccessRecordBean.java  AppPush.java  ChatBaseBean.java  ChatCardBean.java  ChatTxtBean.java  Config.java  CreateRoomPrice.java  FriendList.java  FriendsAddBean.java  FriendsBean.java  MemberBean.java  MessageBean.java  NoticeItem.java  NoticeList.java  Pager.java  PushMessage.java  RoleBean.java  RoomBean.java  RoomListRenderer.java  RoomRobotBean.java
im-service-provider/src/main/java/com/im/bean/store/: ChatStore.java  ChatStoreComponent.java  SessionStore.java  StoreComponent.java
im-service-provider/src/main/java/com/im/config/: DatabaseRuntimeHintsRegistrar.java  JpaConfig.java  SpringContextUtils.java
im-service-provider/src/main/java/com/im/constant/: MemberConstant.java  RoomConstant.java
im-service-provider/src/main/java/com/im/controller/: MemberController.java
im-service-provider/src/main/java/com/im/dao/: BaseDAO.java
im-service-provider/src/main/java/com/im/dao/impl/: BaseDAOImpl.java
im-service-provider/src/main/java/com/im/entity/: AccessRecord.java  Admin.java  AppVersionEntity.java  Article.java  Bank.java  BaseEntity.java  Blacklist.java  CommodityCategoryEntity.java  CommodityEntity.java  Employee.java  EmployeeDefaultMessage.java  Favourite.java  FaxianSite.java  Friends.java  FriendsAdd.java  FunctionConfigEntity.java  H5Model.java  HomepageEntity.java  HomepageUserEntity.java  IndependentRoomUserPrice.java  IpAddrEntity.java  IpListEntity.java  Kefu.java  Member.java  MemberLoginLog.java  MsgHistoryEntity.java  Notice.java  Resp.java  Role.java  Room.java  RoomAdd.java  RoomMemberEntity.java  Shiming.java  SlideImage.java  TempEt.java  Trajectory.java  UserTransfer.java  WaitSendMessage.java  WaitUpdateRed.java  WebConfig.java  (+1 more)
im-service-provider/src/main/java/com/im/exception/: RRException.java
im-service-provider/src/main/java/com/im/mq/: RabbitmqConfig.java
im-service-provider/src/main/java/com/im/service/: AdminService.java  AfterRegisterService.java  AppVersionService.java  BankService.java  BaseService.java  ChatService.java  EmployeeDefaultMessageService.java  EmployeeService.java  FavouriteService.java  FaxianSiteService.java  FunctionConfigService.java  HomePageService.java  HomePageUserService.java  IRUPService.java  ImServiceImpl.java  IpListService.java  KefuService.java  MemberService.java  NoticeService.java  RoleService.java  RoomMemberService.java  RoomService.java  ShimingService.java  SlideImageService.java  TempEtService.java  TrajectoryService.java  WebConfigService.java
im-service-provider/src/main/java/com/im/service/impl/: AdminServiceImpl.java  AfterRegisterServiceImpl.java  AppVersionServiceImpl.java  BankServiceImpl.java  BaseServiceImpl.java  ChatServiceImpl.java  EmployeeDefaultMessageServiceImpl.java  EmployeeServiceImpl.java  FavouriteServiceImpl.java  FaxianSiteServiceImpl.java  FunctionConfigServiceImpl.java  HomePageServiceImpl.java  HomePageUserServiceImpl.java  IRUPServiceImpl.java  ImServiceImpl.java  IpListServiceImpl.java  KefuServiceImpl.java  (+10 more)
im-service-provider/src/main/java/com/im/utils/: JsonUtil.java  MD5.java  NumberUtils.java  OKhttpUtil.java  Pager.java  ResponseUtils.java  SqlUtil.java  WebUtilsWeb.java
im-service-provider/src/main/java/com/im/v3/: AccessRecord.java  AdminSendmsgLog.java  AppVersion.java  BlackList.java  Commodity.java  CommodityCategory.java  DefaultEmoticon.java  DefaultFriend.java  DefaultPortrait.java  DefaultRoom.java  Domains.java  Employee.java  EmployeeDefaultMessage.java  FaXianSite.java  Favourite.java  FriendSadd.java  Friends.java  FunctionConfig.java  Homepage.java  IpWhite.java  Member.java  MemberLoginLog.java  MessageHistory.java  Notice.java  ShowConfig.java  SysArea.java  SysLog.java  SysMacro.java  SysMenu.java  SysOrg.java  SysOrgDomains.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserRole.java  SysUserToken.java  WebConfig.java  YyIpList.java  YySendGroupMsg.java
im-service-provider/src/main/resources/: application.yml  im_v3.sql
im-service-provider/src/main/resources/mapper/: AccessRecordDao.xml  AdminSendmsgLogDao.xml  AppVersionDao.xml
im-socket/: Dockerfile  pom.xml
im-socket/src/main/java/com/im/: ImSocketApplication.java
im-socket/src/main/java/com/im/cache/: BootNettyUdpDataCache.java
im-socket/src/main/java/com/im/config/: SwaggerConfig.java
im-socket/src/main/java/com/im/controller/: SampleController.java
im-socket/src/main/java/com/im/dto/: BootNettyUdpData.java
im-socket/src/main/java/com/im/handler/: BootNettyUdpSimpleChannelInboundHandler.java
im-socket/src/main/java/com/im/server/: BootNettyUdpAbstractBootstrapServer.java  BootNettyUdpBootstrapServer.java  BootNettyUdpBootstrapThread.java
im-socket/src/main/java/com/im/service/: BootNettyUdpBootstrap.java  BusinessService.java  BusinessServiceImpl.java  SpringUtil.java
im-socket/src/main/resources/: application.yml  logback-spring.xml
(+512 files in other folders)
